{block content}
    <h1>Poslední rumy</h1>


    {foreach $rums as $rum}
        <a n:href="Rum:detail $rum[id]">
            <div class="panel panel-danger">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        <strong>{$rum[name]}</strong></h3>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-lg-3">
                            <img width="95%"
                                 src="{$imageDir}/{$rum[image]}" alt="">
                        </div>
                        <div class="col-lg-9">{$rum[description]}</div>
                    </div>

                </div>

            </div>
        </a>
    {/foreach}
{/block}