{block content}
<h1>Přihlášení</h1>
{form signInForm class => 'form-horizontal'}
    <fieldset>

        <div class="form-group">
            {label email class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input email class => 'form-control', placeholder => 'Email'}
            </div>
        </div>

        <div class="form-group">
            {label password class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input password class => 'form-control', placeholder => 'Heslo'}
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                {input ok class => 'btn btn-danger'}
            </div>
        </div>
    </fieldset>
{/form}