{block content}
<h1>Registrace</h1>
{form registrationForm class => 'form-horizontal'}
    {if $form->errors}
        <div class="alert alert-dismissible alert-danger">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Email nebo nick je již používaný. Zvolte si prosím něco jiného.</strong>
        </div>
    {/if}
    <fieldset>
        <div class="form-group">
            {label email class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input email class => 'form-control', placeholder => 'Email'}
            </div>
        </div>

        <div class="form-group">
            {label nickname class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input nickname class => 'form-control', placeholder => 'Přezdívka'}
            </div>
        </div>

        <div class="form-group">
            {label password class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input password class => 'form-control', placeholder => 'Heslo'}
            </div>
        </div>

        <div class="form-group">
            {label passwordCheck class => 'col-lg-2 control-label' /}
            <div class="col-lg-6">
                {input passwordCheck class => 'form-control', placeholder => 'Heslo'}
            </div>
        </div>

        <div class="form-group">
            <div class="col-lg-10 col-lg-offset-2">
                {input ok class => 'btn btn-danger'}
            </div>
        </div>
    </fieldset>
{/form}